# camel-example-servlet-rest-blueprint

./: pom.xml  readme.txt
Example4-USER-WEB-VIEW/: osgi.bnd  pom.xml
Example4-USER-WEB-VIEW/src/main/java/activator/: Activator.java
Example4-USER-WEB-VIEW/src/main/resources/myapp/: User.js  hello.html
rest-api/: pom.xml
rest-api/src/main/java/com/rexen/test/: Activator.java
rest-api/src/main/java/com/rexen/test/api/: IUserService.java
rest-api/src/main/java/com/rexen/test/model/: User.java
rest-core/: pom.xml
rest-core/src/main/resources/OSGI-INF/blueprint/: my-service.xml
rest-feature/: pom.xml
rest-feature/src/main/history/: dependencies.xml
rest-impl/: pom.xml
rest-impl/src/main/java/com/rexen/test/service/: UserServiceImpl.java
rest-impl/src/main/resources/OSGI-INF/blueprint/: my-service.xml
rest-service/: pom.xml
rest-service/src/main/java/com/rexen/test/route/: TestService.java  UserRouteBuilder.java
rest-service/src/main/resources/OSGI-INF/blueprint/: jetty-service.xml  my-service.xml
rest-service/src/main/resources/swagger-ui/: index.html  swagger-ui.js
rest-service/src/main/resources/swagger-ui/lib/: backbone-min.js  shred.bundle.js  swagger-oauth.js  swagger.js  underscore-min.js
rest-service/src/main/resources/swagger-ui/lib/shred/: content.js
